{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/amortizationCalculator": [
                "amortizationCalculator/amortizationCalculator.js"
            ],
            "c/amortizationChart": [
                "amortizationChart/amortizationChart.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
